cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ch11-databases
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch11-databases#readme>
homepage:       https://github.com/githubuser/ch11-databases#readme
bug-reports:    https://github.com/githubuser/ch11-databases/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch11-databases

library
  exposed-modules:
      Schemas
      Queries
  other-modules:
      Paths_ch11_databases
  autogen-modules:
      Paths_ch11_databases
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , conduit
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , text
    , unliftio-core
  default-language: Haskell2010

executable ch11-databases-exe
  main-is: Main.hs
  other-modules:
      Paths_ch11_databases
  autogen-modules:
      Paths_ch11_databases
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch11-databases
    , conduit
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite ch11-databases-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch11_databases
  autogen-modules:
      Paths_ch11_databases
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch11-databases
    , conduit
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , text
    , unliftio-core
  default-language: Haskell2010
